<html>
    <head>
        <title>My first console project</title>
    </head>
    <body>
        <p>Visual Studio Code is a application used to code anything you want to. Visual Studio Code can also be used offline.</p>
        <p>The console screen is used for testing purposes. To open the console screen you have to right click and click "inspect" then you go to the console tab. To print anything on the console tab you need to write console.log() and add what you want to print inside the console screen.</p>
<script>
    console.log ("Open Console")
    var first_name="Ranbir";
    console.log(first_name)
    var last_name="Kapoor";
    console.log(last_name)
    var name=first_name.concat(last_name)
    console.log(name)
    var a=Math.pow(3, 12)
    console.log(a)
    var b=Math.sqrt(1089)
    console.log(b)
    var add= a+b;
    console.log(add);
    </script>
    </body>
</html>